<!DOCTYPE html>
<html>
<head>
    <title>Important Website</title>
<style>
<style>
            html{scroll-behavior: smooth;}
            *{
                margin:0;
                padding:3px;
            }
			body{
	 background-image:url("D:\\Computer Hacks\\HTML\\HTML Projects\\Important websites\\music\\laptop.png");
	 background-repeat:no-repeat;
	 background-position:center;
     background-attachment:fixed;
	 background-size:100% 100%;
    
     
  
}
            nav{
                display:flex;
                justify-content: space-between;
                background-color: rgb(227,226,222);
                color:black;
				
            }
            nav ul{
                width:20%;
                margin-right: 50px;
                display:flex;
				justify-content: space-around;
                align-items: center;
                list-style: none;

				
            }
            nav ul li{
                cursor:pointer;
            }
            nav ul li a{
                text-decoration: none;
                color:black;
				margin-left:80%;
            }
            nav ul li a:hover{
                color:white;
				background-color:black;
            
            }
            
            .sub-container{
                border:1px solid black;
                width:100%;
                height:100vh;
            }
         #wel{
		 color:red;
		  margin-left:25%;
		  margin-top:4px;
		 }   
		 button{
		 margin-top:25%;
		 margin-left:45%;
		 background-color:green;
		 border-color:red;
		 color:white;
		 }
          #button1:hover{
		  background-color:blue;
		  border-color:green;
		  }
		  #button2:hover{
		  background-color:blue;
		  border-color:green;
		 
		  }
		  #button2{
		  margin-left:1%;
		  }
		  .dropbtn {

}
#audio{
width:20%;
margin-left:40%;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: black;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
 
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: green;}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
		  #whatsapp{
		  margin-left:10%;
		  }

		  
        </style>
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</head>
<body>
<nav>
<img src="D:\\Computer Hacks\\HTML\\HTML Projects\\Important websites\\music\\laptop.png" width="40px">

<h1 id="wel">Welcome To My World</h1>
<input type="search" placeholder="search a song">
  
<ul>
    <li><a  href="D:\\Computer Hacks\\HTML\\HTML Projects\\Important websites\\vinudada.html">Home</a></li>
    <li> 
   <div class="dropdown">
  <a onclick="myFunction()" class="dropbtn">Menu</a>
  <div id="myDropdown" class="dropdown-content">
    <a href="https://wa.me/918530594549" id="whatsapp">Whatsapp</a>
    <a href="https://www.facebook.com/vinayak.mandare.1/" id="whatsapp">Facebook</a>
    <a href="https://www.instagram.com/vinayakmandare/" id="whatsapp">Instagram</a>
  </div>
</div>
    <li ><a href="Gallery">Gallery</a></li>
    <li><a href="D:\\Computer Hacks\\HTML\\HTML Projects\\Important websites\\about.html">About</a></li>
</nav>
</ul>
<br>
<br>
<div>
<img src="D:\\Computer Hacks\\HTML\\HTML Projects\\Important websites\\music\\\dil ka dariya.jpg" width=10% style="margin-left:45%;">
</div>
<audio controls id="audio">
<source src="" type="audio/mp3">
Your browser not support this file format. 
</audio>

<div>
<img src="D:\\Computer Hacks\\HTML\\HTML Projects\\Important websites\\music\\\dil ka dariya.jpg" width=10% style="margin-left:45%;">
</div>
<audio controls id="audio">
<source src="" type="audio/mp3">
</audio>
<div>
<img src="D:\\Computer Hacks\\HTML\\HTML Projects\\Important websites\\music\\\dil ka dariya.jpg" width=10% style="margin-left:45%;">
</div>
<audio controls id="audio">
<source src="" type="audio/mp3">
</audio>
<div>
<img src="D:\\Computer Hacks\\HTML\\HTML Projects\\Important websites\\music\\\dil ka dariya.jpg" width=10% style="margin-left:45%;">
</div>
<audio controls id="audio">
<source src="" type="audio/mp3">
</audio>
<div>
<img src="D:\\Computer Hacks\\HTML\\HTML Projects\\Important websites\\music\\\dil ka dariya.jpg" width=10% style="margin-left:45%;">
</div>
<audio controls id="audio">
<source src="" type="audio/mp3">
</audio>
<div>
<img src="D:\\Computer Hacks\\HTML\\HTML Projects\\Important websites\\music\\\dil ka dariya.jpg" width=10% style="margin-left:45%;">
</div>
<audio controls id="audio">
<source src="" type="audio/mp3">
</audio>

  <div>
<img src="D:\\Computer Hacks\\HTML\\HTML Projects\\Important websites\\music\\\dil ka dariya.jpg" width=10% style="margin-left:45%;">
</div>
<audio controls id="audio">
<source src="" type="audio/mp3">
</audio>
<div>
<img src="D:\\Computer Hacks\\HTML\\HTML Projects\\Important websites\\music\\\dil ka dariya.jpg" width=10% style="margin-left:45%;">
</div>
<audio controls id="audio">
<source src="" type="audio/mp3">
</audio>
<div>
<img src="D:\\Computer Hacks\\HTML\\HTML Projects\\Important websites\\music\\\dil ka dariya.jpg" width=10% style="margin-left:45%;">
</div>
<audio controls id="audio">
<source src="" type="audio/mp3">
</audio>
<div>
<img src="D:\\Computer Hacks\\HTML\\HTML Projects\\Important websites\\music\\\dil ka dariya.jpg" width=10% style="margin-left:45%;">
</div>
<audio controls id="audio">
<source src="" type="audio/mp3">
</audio><div>
<img src="D:\\Computer Hacks\\HTML\\HTML Projects\\Important websites\\music\\\dil ka dariya.jpg" width=10% style="margin-left:45%;">
</div>
<audio controls id="audio">
<source src="" type="audio/mp3">
</audio>
<div>
<img src="D:\\Computer Hacks\\HTML\\HTML Projects\\Important websites\\music\\\dil ka dariya.jpg" width=10% style="margin-left:45%;">
</div>
<audio controls id="audio">
<source src="" type="audio/mp3">
</audio>
<div>
<img src="D:\\Computer Hacks\\HTML\\HTML Projects\\Important websites\\music\\\dil ka dariya.jpg" width=10% style="margin-left:45%;">
</div>
<audio controls id="audio">
<source src="" type="audio/mp3">
</audio><div>
<img src="D:\\Computer Hacks\\HTML\\HTML Projects\\Important websites\\music\\\dil ka dariya.jpg" width=10% style="margin-left:45%;">
</div>
<audio controls id="audio">
<source src="" type="audio/mp3">
</audio><div>
<img src="D:\\Computer Hacks\\HTML\\HTML Projects\\Important websites\\music\\\dil ka dariya.jpg" width=10% style="margin-left:45%;">
</div>
<audio controls id="audio">
<source src="" type="audio/mp3">
</audio><div>
<img src="D:\\Computer Hacks\\HTML\\HTML Projects\\Important websites\\music\\\dil ka dariya.jpg" width=10% style="margin-left:45%;">
</div>
<audio controls id="audio">
<source src="" type="audio/mp3">
</audio>

</body>
</html>